numbers_list = [1, 2, 3, 4, 5]

numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

objects_list = [
  {
    firstname = "John"
    lastname  = "Doe"
  },
  {
    firstname = "Jane"
    lastname  = "Doe"
  },
  {
    firstname = "Alice"
    lastname  = "Smith"
  }
]

users = [
  {
    username = "John"
    role     = "admin"
  },
  {
    username = "Jane"
    role     = "developer"
  },
  {
    username = "Jane"
    role     = "auditor"
  },
  {
    username = "emif"
    role     = "auditor"
  }
]

user_to_output = "Jane"
